<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Admin\AppData\Local\Temp\testng-eclipse-289135152\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 1 failed,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="SelectingBooks">SelectingBooks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="SelectingBooks(ATLANTIC PRINT SERVICES)">SelectingBooks(ATLANTIC PRINT SERVICES)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="SelectingBooks(ABOUT US)">SelectingBooks(ABOUT US)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="SelectingBooks(RS agarwal)">SelectingBooks(RS agarwal)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="cart">cart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="countLinks">countLinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="login(kl@gmail.com, 123)">login(kl@gmail.com, 123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.mindtree.runner.AtlanticBooksWebsite" class="method navigator-link" hash-for-method="login(madhu@gmail.com, 123456)">login(madhu@gmail.com, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.mindtree.runner.AtlanticBooksWebsite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SelectingBooks">
                  </a> <!-- SelectingBooks -->
                  <span class="method-name">SelectingBooks</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [ABOUT US123] but found [ABOUT US]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.mindtree.runner.AtlanticBooksWebsite.SelectingBooks(AtlanticBooksWebsite.java:91)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mindtree.runner.AtlanticBooksWebsite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SelectingBooks(ATLANTIC PRINT SERVICES)">
                  </a> <!-- SelectingBooks(ATLANTIC PRINT SERVICES) -->
                  <span class="method-name">SelectingBooks</span>
                  <span class="parameters">(ATLANTIC PRINT SERVICES)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SelectingBooks(ABOUT US)">
                  </a> <!-- SelectingBooks(ABOUT US) -->
                  <span class="method-name">SelectingBooks</span>
                  <span class="parameters">(ABOUT US)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SelectingBooks(RS agarwal)">
                  </a> <!-- SelectingBooks(RS agarwal) -->
                  <span class="method-name">SelectingBooks</span>
                  <span class="parameters">(RS agarwal)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cart">
                  </a> <!-- cart -->
                  <span class="method-name">cart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="countLinks">
                  </a> <!-- countLinks -->
                  <span class="method-name">countLinks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login(kl@gmail.com, 123)">
                  </a> <!-- login(kl@gmail.com, 123) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(kl@gmail.com, 123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login(madhu@gmail.com, 123456)">
                  </a> <!-- login(madhu@gmail.com, 123456) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(madhu@gmail.com, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\AppData\Local\Temp\testng-eclipse-289135152\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mindtree.runner.AtlanticBooksWebsite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SelectingBooks')
data.setCell(0, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(0, 3, 39403);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SelectingBooks')
data.setCell(1, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(1, 3, 37666);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SelectingBooks')
data.setCell(2, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(2, 3, 35308);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'cart')
data.setCell(3, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(3, 3, 25157);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'login')
data.setCell(4, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(4, 3, 21492);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'login')
data.setCell(5, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(5, 3, 16807);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'SelectingBooks')
data.setCell(6, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(6, 3, 13296);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'countLinks')
data.setCell(7, 2, 'com.mindtree.runner.AtlanticBooksWebsite')
data.setCell(7, 3, 9835);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mindtree.runner.AtlanticBooksWebsite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SelectingBooks</span>
                <span class="method-start">5480 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">18788 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">26681 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SelectingBooks(ATLANTIC PRINT SERVICES)</span>
                <span class="method-start">27766 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">63077 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">63876 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SelectingBooks(ABOUT US)</span>
                <span class="method-start">64883 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">102552 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">102754 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SelectingBooks(RS agarwal)</span>
                <span class="method-start">103822 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">143229 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">143949 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">cart</span>
                <span class="method-start">145159 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">170318 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">171052 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">countLinks</span>
                <span class="method-start">172765 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">182602 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">182791 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">login(madhu@gmail.com, 123456)</span>
                <span class="method-start">183948 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">205441 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">intoTheUrl</span>
                <span class="method-start">209676 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">login(kl@gmail.com, 123)</span>
                <span class="method-start">212341 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">terminate</span>
                <span class="method-start">229149 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
